# apps

./: .gitignore
react/cart/cart-backend/: cart-backend.sln
react/cart/cart-backend/cart-backend/: Program.cs  cart-backend.csproj  cart-backend.http  products.db  products.db-shm  products.db-wal
react/cart/cart-backend/cart-backend/Migrations/: 20251205135930_initialCreate.Designer.cs  20251205135930_initialCreate.cs  20251205230952_initialCreate.Designer.cs  20251205230952_initialCreate.cs  ProductDbContextModelSnapshot.cs
react/cart/cart-backend/cart-backend/Properties/: launchSettings.json
react/cart/cart-backend/cart-backend/data/: ProductDbContext.cs
react/cart/cart-backend/cart-backend/dto/: ProductDto.cs
react/cart/cart-backend/cart-backend/models/: Cart.cs  Customer.cs  Price.cs  Product.cs  ProductQuantity.cs
react/cart/cart-backend/cart-backend/services/: CustomerFactory.cs
react/cart/cart-frontend/: index.html  package-lock.json  package.json  vite.config.ts
react/cart/cart-frontend/src/: App.tsx  main.tsx
react/current-status/: package-lock.json  package.json
react/current-status/current-status/: index.html  package-lock.json  package.json  vite.config.js
react/current-status/current-status/src/: App.jsx  main.jsx
react/current-status/src/: App.jsx
react/current-status/src/components/: NavBar.jsx  StatusEntry.jsx  UpdateStatus.jsx
react/current-status/status-backend/: status-backend.sln
react/current-status/status-backend/status-backend/: Program.cs  status-backend.csproj  status-backend.http  status.db  status.db-shm  status.db-wal
react/current-status/status-backend/status-backend/Migrations/: 20251204220710_initialCreate.Designer.cs  20251204220710_initialCreate.cs  StatusContextModelSnapshot.cs
react/current-status/status-backend/status-backend/Properties/: launchSettings.json
react/current-status/status-backend/status-backend/data/: StatusContext.cs
react/current-status/status-backend/status-backend/models/: StatusUpdate.cs
react/kanban-board/: package-lock.json  package.json
react/kanban-board/src/: App.css  App.jsx
react/kanban-board/src/components/: Board.jsx  Card.jsx  Column.jsx
spreadsheet/: script.js  spreadsheet.html  style.css
spreadsheet/modules/: graphics.js
vanilla-js/spreadsheet/: script.js  spreadsheet.html  style.css
vanilla-js/spreadsheet/events/: eventlisteners.js
vanilla-js/spreadsheet/modules/: expression-parsing.js  graphics.js  messages.js  setUp.js
vanilla-js/wordprocessor/: style.css  variables.css  wordprocessor.html  wordprocessor.js
(+34 files in other folders)
